
> trading-bot@1.0.0 backtest
> ts-node src/backtest/run.ts

[dotenv@17.2.3] injecting env (10) from .env -- tip: ΓÜÖ∩╕Å  enable debug logging with { debug: true }
[23:13:38.154] [32mINFO[39m: [36mStarting CoinSelector (Delta Tickers Volume Based)...[39m
[23:13:39.610] [32mINFO[39m: [36mCoin selection updated (Volume Based)[39m
    [35mcount[39m: 20
    [35mtop5[39m: [
      "BTCUSD",
      "ETHUSD",
      "SOLUSD",
      "XRPUSD",
      "RIVERUSD"
    ]

≡ƒôè Running backtest on 20 coins...


≡ƒöä Backtesting BTCUSD with 500 candles...
      [TRADE OPEN] LONG BTCUSD at 89749 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 1.61:1
      [TRADE CLOSE] LONG BTCUSD at 86915.15 | Net P/L: $-184.76 | Reason: STOP_LOSS
      [TRADE OPEN] LONG BTCUSD at 92926.5 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 1.71:1
      [TRADE CLOSE] LONG BTCUSD at 92926.48 | Net P/L: $-8.73 | Reason: STOP_LOSS
      [TRADE OPEN] LONG BTCUSD at 93329.5 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 1.96:1
      [TRADE CLOSE] LONG BTCUSD at 90907.31 | Net P/L: $-183.53 | Reason: STOP_LOSS
      [TRADE OPEN] LONG BTCUSD at 92178.5 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 1.60:1
   BTCUSD: 4 signals, 3 executed trades
      [TRADE CLOSE] LONG BTCUSD at 93153.40 | Net P/L: $48.38 | Reason: SELL

============================================================
≡ƒôè BACKTEST RESULTS - BTCUSD
============================================================
   Initial Capital: $10000.00
   Final Equity: $9647.93
   Total Return: $-352.07 (-3.52%)
   Win Rate: 25.00%
   Max Drawdown: 5.06%
   Profit Factor: 0.13
   Sharpe Ratio: -6.35
   Total Trades: 4 (W: 1 L: 3)
============================================================


≡ƒöä Backtesting ETHUSD with 500 candles...
      [TRADE OPEN] LONG ETHUSD at 3003.25 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 1.62:1
      [TRADE CLOSE] LONG ETHUSD at 3003.25 | Net P/L: $-8.45 | Reason: STOP_LOSS
      [TRADE OPEN] LONG ETHUSD at 3081.85 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 2.13:1
      [TRADE CLOSE] LONG ETHUSD at 3081.85 | Net P/L: $-11.07 | Reason: STOP_LOSS
      [TRADE OPEN] LONG ETHUSD at 3197.05 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 1.72:1
      [TRADE CLOSE] LONG ETHUSD at 3257.69 | Net P/L: $103.95 | Reason: STOP_LOSS
      [TRADE OPEN] LONG ETHUSD at 3251 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 2.98:1
      [TRADE CLOSE] LONG ETHUSD at 3194.86 | Net P/L: $-195.85 | Reason: STOP_LOSS
      [TRADE OPEN] LONG ETHUSD at 3277.05 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 1.70:1
      [TRADE CLOSE] LONG ETHUSD at 3178.83 | Net P/L: $-183.22 | Reason: STOP_LOSS
      [TRADE OPEN] SHORT ETHUSD at 3116.1 | Conf: 0.5 | Reason: Sync Signal: SELL RR: 2.04:1
      [TRADE CLOSE] SHORT ETHUSD at 3116.10 | Net P/L: $-10.31 | Reason: STOP_LOSS
      [TRADE OPEN] SHORT ETHUSD at 3119.3 | Conf: 0.5 | Reason: Sync Signal: SELL RR: 2.13:1
      [TRADE CLOSE] SHORT ETHUSD at 3119.30 | Net P/L: $-10.76 | Reason: STOP_LOSS
      [TRADE OPEN] LONG ETHUSD at 3180.45 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 1.92:1
   ETHUSD: 8 signals, 7 executed trades
      [TRADE CLOSE] LONG ETHUSD at 3174.46 | Net P/L: $-21.87 | Reason: SELL

============================================================
≡ƒôè BACKTEST RESULTS - ETHUSD
============================================================
   Initial Capital: $10000.00
   Final Equity: $9606.67
   Total Return: $-393.33 (-3.93%)
   Win Rate: 12.50%
   Max Drawdown: 4.87%
   Profit Factor: 0.24
   Sharpe Ratio: -4.68
   Total Trades: 8 (W: 1 L: 7)
============================================================


≡ƒöä Backtesting SOLUSD with 500 candles...
      [TRADE OPEN] LONG SOLUSD at 125.262 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 1.85:1
      [TRADE CLOSE] LONG SOLUSD at 128.20 | Net P/L: $140.76 | Reason: STOP_LOSS
      [TRADE OPEN] LONG SOLUSD at 127.764 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 1.60:1
      [TRADE CLOSE] LONG SOLUSD at 123.70 | Net P/L: $-187.26 | Reason: STOP_LOSS
      [TRADE OPEN] LONG SOLUSD at 123.972 | Conf: 0.8359242566661056 | Reason: Sync Signal: BUY RR: 1.73:1
      [TRADE CLOSE] LONG SOLUSD at 125.04 | Net P/L: $233.29 | Reason: TAKE_PROFIT
      [TRADE OPEN] LONG SOLUSD at 125.533 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 2.22:1
      [TRADE CLOSE] LONG SOLUSD at 125.53 | Net P/L: $-11.77 | Reason: STOP_LOSS
      [TRADE OPEN] LONG SOLUSD at 125.6 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 2.17:1
      [TRADE CLOSE] LONG SOLUSD at 128.02 | Net P/L: $136.00 | Reason: STOP_LOSS
      [TRADE OPEN] LONG SOLUSD at 128.255 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 2.71:1
      [TRADE CLOSE] LONG SOLUSD at 128.25 | Net P/L: $-14.58 | Reason: STOP_LOSS
      [TRADE OPEN] LONG SOLUSD at 129.015 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 2.07:1
      [TRADE CLOSE] LONG SOLUSD at 131.24 | Net P/L: $116.06 | Reason: STOP_LOSS
      [TRADE OPEN] LONG SOLUSD at 133.417 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 2.17:1
      [TRADE CLOSE] LONG SOLUSD at 133.42 | Net P/L: $-11.80 | Reason: STOP_LOSS
      [TRADE OPEN] LONG SOLUSD at 136.769 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 1.59:1
      [TRADE CLOSE] LONG SOLUSD at 141.30 | Net P/L: $181.12 | Reason: STOP_LOSS
      [TRADE OPEN] LONG SOLUSD at 141.631 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 1.72:1
      [TRADE CLOSE] LONG SOLUSD at 137.44 | Net P/L: $-196.27 | Reason: STOP_LOSS
      [TRADE OPEN] LONG SOLUSD at 140.07 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 1.69:1
      [TRADE CLOSE] LONG SOLUSD at 135.84 | Net P/L: $-192.52 | Reason: STOP_LOSS
      [TRADE OPEN] LONG SOLUSD at 138.26 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 1.55:1
      [TRADE CLOSE] LONG SOLUSD at 140.99 | Net P/L: $247.74 | Reason: TAKE_PROFIT
      [TRADE OPEN] LONG SOLUSD at 142.751 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 2.08:1
      [TRADE CLOSE] LONG SOLUSD at 139.24 | Net P/L: $-196.34 | Reason: STOP_LOSS
      [TRADE OPEN] LONG SOLUSD at 142.611 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 1.65:1
      [TRADE CLOSE] LONG SOLUSD at 138.23 | Net P/L: $-189.59 | Reason: STOP_LOSS
      [TRADE OPEN] SHORT SOLUSD at 138.369 | Conf: 0.5 | Reason: Sync Signal: SELL RR: 1.51:1
      [TRADE CLOSE] SHORT SOLUSD at 143.02 | Net P/L: $-185.67 | Reason: STOP_LOSS
   SOLUSD: 15 signals, 15 executed trades

============================================================
≡ƒôè BACKTEST RESULTS - SOLUSD
============================================================
   Initial Capital: $10000.00
   Final Equity: $9733.25
   Total Return: $-266.75 (-2.67%)
   Win Rate: 40.00%
   Max Drawdown: 7.54%
   Profit Factor: 0.89
   Sharpe Ratio: -1.96
   Total Trades: 15 (W: 6 L: 9)
============================================================

[23:13:41.612] [32mINFO[39m: [36mStopped CoinSelector[39m

≡ƒöä Backtesting XRPUSD with 500 candles...
      [TRADE OPEN] LONG XRPUSD at 1.9021 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 1.68:1
      [TRADE CLOSE] LONG XRPUSD at 1.85 | Net P/L: $-171.85 | Reason: STOP_LOSS
      [TRADE OPEN] SHORT XRPUSD at 1.8403 | Conf: 0.5 | Reason: Sync Signal: SELL RR: 1.51:1
      [TRADE CLOSE] SHORT XRPUSD at 1.90 | Net P/L: $-177.90 | Reason: STOP_LOSS
      [TRADE OPEN] LONG XRPUSD at 1.8972 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 2.08:1
      [TRADE CLOSE] LONG XRPUSD at 1.90 | Net P/L: $-10.44 | Reason: STOP_LOSS
      [TRADE OPEN] LONG XRPUSD at 2.015 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 1.61:1
      [TRADE CLOSE] LONG XRPUSD at 2.01 | Net P/L: $-8.10 | Reason: STOP_LOSS
      [TRADE OPEN] LONG XRPUSD at 2.0108 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 1.89:1
      [TRADE CLOSE] LONG XRPUSD at 2.11 | Net P/L: $302.73 | Reason: TAKE_PROFIT
      [TRADE OPEN] LONG XRPUSD at 2.1261 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 1.77:1
      [TRADE CLOSE] LONG XRPUSD at 2.23 | Net P/L: $292.32 | Reason: TAKE_PROFIT
      [TRADE OPEN] LONG XRPUSD at 2.3736 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 1.57:1
      [TRADE CLOSE] LONG XRPUSD at 2.37 | Net P/L: $-8.39 | Reason: STOP_LOSS
      [TRADE OPEN] LONG XRPUSD at 2.33 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 3.16:1
      [TRADE CLOSE] LONG XRPUSD at 2.33 | Net P/L: $-16.84 | Reason: STOP_LOSS
      [TRADE OPEN] SHORT XRPUSD at 2.3032 | Conf: 0.5 | Reason: Sync Signal: SELL RR: 2.59:1
      [TRADE CLOSE] SHORT XRPUSD at 2.22 | Net P/L: $197.80 | Reason: STOP_LOSS
      [TRADE OPEN] SHORT XRPUSD at 2.0995 | Conf: 0.5 | Reason: Sync Signal: SELL RR: 1.62:1
      [TRADE CLOSE] SHORT XRPUSD at 2.16 | Net P/L: $-180.30 | Reason: STOP_LOSS
      [TRADE OPEN] SHORT XRPUSD at 2.1172 | Conf: 0.5 | Reason: Sync Signal: SELL RR: 2.24:1
      [TRADE CLOSE] SHORT XRPUSD at 2.09 | Net P/L: $86.11 | Reason: MANUAL
      [TRADE OPEN] LONG XRPUSD at 2.083 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 4.39:1
      [TRADE CLOSE] LONG XRPUSD at 2.08 | Net P/L: $-23.61 | Reason: STOP_LOSS
      [TRADE OPEN] SHORT XRPUSD at 2.0731 | Conf: 0.5 | Reason: Sync Signal: SELL RR: 2.41:1
      [TRADE CLOSE] SHORT XRPUSD at 2.07 | Net P/L: $-12.93 | Reason: STOP_LOSS
      [TRADE OPEN] SHORT XRPUSD at 2.0549 | Conf: 0.5 | Reason: Sync Signal: SELL RR: 1.66:1
      [TRADE CLOSE] SHORT XRPUSD at 2.05 | Net P/L: $-2.03 | Reason: MANUAL
   XRPUSD: 14 signals, 14 executed trades

============================================================
≡ƒôè BACKTEST RESULTS - XRPUSD
============================================================
   Initial Capital: $10000.00
   Final Equity: $10164.42
   Total Return: $164.42 (1.64%)
   Win Rate: 28.57%
   Max Drawdown: 4.56%
   Profit Factor: 1.44
   Sharpe Ratio: 1.42
   Total Trades: 14 (W: 4 L: 10)
============================================================


≡ƒöä Backtesting RIVERUSD with 197 candles...
      [TRADE OPEN] SHORT RIVERUSD at 12.021 | Conf: 0.5 | Reason: Sync Signal: SELL RR: 1.56:1
      [TRADE CLOSE] SHORT RIVERUSD at 12.02 | Net P/L: $-8.14 | Reason: STOP_LOSS
      [TRADE OPEN] SHORT RIVERUSD at 12.581 | Conf: 0.5 | Reason: Sync Signal: SELL RR: 2.36:1
      [TRADE CLOSE] SHORT RIVERUSD at 12.86 | Net P/L: $-192.11 | Reason: STOP_LOSS
      [TRADE OPEN] LONG RIVERUSD at 16.016 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 2.47:1
      [TRADE CLOSE] LONG RIVERUSD at 15.76 | Net P/L: $-195.09 | Reason: STOP_LOSS
      [TRADE OPEN] LONG RIVERUSD at 15.714 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 1.51:1
      [TRADE CLOSE] LONG RIVERUSD at 15.11 | Net P/L: $-175.25 | Reason: STOP_LOSS
      [TRADE OPEN] LONG RIVERUSD at 18.59 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 5.56:1
      [TRADE CLOSE] LONG RIVERUSD at 18.41 | Net P/L: $-202.89 | Reason: STOP_LOSS
      [TRADE OPEN] LONG RIVERUSD at 18.936 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 1.85:1
      [TRADE CLOSE] LONG RIVERUSD at 19.87 | Net P/L: $283.55 | Reason: TAKE_PROFIT
      [TRADE OPEN] LONG RIVERUSD at 20.817 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 1.68:1
      [TRADE CLOSE] LONG RIVERUSD at 20.19 | Net P/L: $-175.00 | Reason: STOP_LOSS
      [TRADE OPEN] LONG RIVERUSD at 20.804 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 1.71:1
      [TRADE CLOSE] LONG RIVERUSD at 20.19 | Net P/L: $-171.99 | Reason: STOP_LOSS
      [TRADE OPEN] LONG RIVERUSD at 20.639 | Conf: 0.95 | Reason: Sync Signal: BUY RR: 1.61:1
      [TRADE CLOSE] LONG RIVERUSD at 21.11 | Net P/L: $110.02 | Reason: STOP_LOSS
   RIVERUSD: 9 signals, 9 executed trades

============================================================
≡ƒôè BACKTEST RESULTS - RIVERUSD
============================================================
   Initial Capital: $10000.00
   Final Equity: $9203.44
   Total Return: $-796.56 (-7.97%)
   Win Rate: 22.22%
   Max Drawdown: 10.18%
   Profit Factor: 0.35
   Sharpe Ratio: -9.96
   Total Trades: 9 (W: 2 L: 7)
============================================================


≡ƒöä Backtesting IPUSD with 500 candles...
      [TRADE OPEN] LONG IPUSD at 1.54398 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 1.87:1
      [TRADE CLOSE] LONG IPUSD at 1.62 | Net P/L: $312.21 | Reason: TAKE_PROFIT
      [TRADE OPEN] LONG IPUSD at 1.58189 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 3.82:1
      [TRADE CLOSE] LONG IPUSD at 1.58 | Net P/L: $-20.56 | Reason: STOP_LOSS
      [TRADE OPEN] LONG IPUSD at 1.57402 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 2.43:1
      [TRADE CLOSE] LONG IPUSD at 1.54 | Net P/L: $-204.65 | Reason: STOP_LOSS
      [TRADE OPEN] LONG IPUSD at 1.61402 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 2.98:1
      [TRADE CLOSE] LONG IPUSD at 1.61 | Net P/L: $-15.68 | Reason: STOP_LOSS
      [TRADE OPEN] LONG IPUSD at 1.61302 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 3.09:1
      [TRADE CLOSE] LONG IPUSD at 1.59 | Net P/L: $-175.94 | Reason: STOP_LOSS
      [TRADE OPEN] LONG IPUSD at 1.60698 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 4.01:1
      [TRADE CLOSE] LONG IPUSD at 1.61 | Net P/L: $-20.69 | Reason: STOP_LOSS
      [TRADE OPEN] LONG IPUSD at 1.6288 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 1.95:1
      [TRADE CLOSE] LONG IPUSD at 1.59 | Net P/L: $-172.18 | Reason: STOP_LOSS
      [TRADE OPEN] LONG IPUSD at 1.59302 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 2.97:1
      [TRADE CLOSE] LONG IPUSD at 1.59 | Net P/L: $-15.00 | Reason: STOP_LOSS
      [TRADE OPEN] SHORT IPUSD at 1.49098 | Conf: 0.5 | Reason: Sync Signal: SELL RR: 1.65:1
      [TRADE CLOSE] SHORT IPUSD at 1.54 | Net P/L: $-193.71 | Reason: STOP_LOSS
      [TRADE OPEN] LONG IPUSD at 1.60498 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 2.37:1
      [TRADE CLOSE] LONG IPUSD at 1.62 | Net P/L: $76.28 | Reason: STOP_LOSS
      [TRADE OPEN] LONG IPUSD at 1.62998 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 1.85:1
      [TRADE CLOSE] LONG IPUSD at 1.71 | Net P/L: $295.21 | Reason: TAKE_PROFIT
      [TRADE OPEN] LONG IPUSD at 1.71995 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 1.96:1
      [TRADE CLOSE] LONG IPUSD at 1.72 | Net P/L: $-10.08 | Reason: STOP_LOSS
      [TRADE OPEN] LONG IPUSD at 1.70998 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 1.75:1
      [TRADE CLOSE] LONG IPUSD at 1.79 | Net P/L: $287.68 | Reason: TAKE_PROFIT
      [TRADE OPEN] LONG IPUSD at 1.91302 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 2.00:1
      [TRADE CLOSE] LONG IPUSD at 1.87 | Net P/L: $-172.08 | Reason: STOP_LOSS
      [TRADE OPEN] LONG IPUSD at 1.88702 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 4.31:1
      [TRADE CLOSE] LONG IPUSD at 1.87 | Net P/L: $-164.21 | Reason: STOP_LOSS
      [TRADE OPEN] LONG IPUSD at 2.10312 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 1.70:1
      [TRADE CLOSE] LONG IPUSD at 2.21 | Net P/L: $277.95 | Reason: TAKE_PROFIT
      [TRADE OPEN] LONG IPUSD at 2.13315 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 1.57:1
      [TRADE CLOSE] LONG IPUSD at 2.13 | Net P/L: $-8.24 | Reason: STOP_LOSS
      [TRADE OPEN] LONG IPUSD at 2.1325 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 2.83:1
      [TRADE CLOSE] LONG IPUSD at 2.09 | Net P/L: $-216.99 | Reason: STOP_LOSS
      [TRADE OPEN] LONG IPUSD at 2.11513 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 1.56:1
      [TRADE CLOSE] LONG IPUSD at 2.12 | Net P/L: $-8.01 | Reason: STOP_LOSS
      [TRADE OPEN] SHORT IPUSD at 1.98098 | Conf: 0.5 | Reason: Sync Signal: SELL RR: 1.94:1
      [TRADE CLOSE] SHORT IPUSD at 1.88 | Net P/L: $318.63 | Reason: TAKE_PROFIT
      [TRADE OPEN] LONG IPUSD at 2.46645 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 1.54:1
      [TRADE CLOSE] LONG IPUSD at 2.59 | Net P/L: $260.56 | Reason: TAKE_PROFIT
      [TRADE OPEN] LONG IPUSD at 2.497 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 2.03:1
      [TRADE CLOSE] LONG IPUSD at 2.62 | Net P/L: $352.07 | Reason: TAKE_PROFIT
      [TRADE OPEN] LONG IPUSD at 2.83968 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 9.23:1
      [TRADE CLOSE] LONG IPUSD at 2.98 | Net P/L: $1657.96 | Reason: TAKE_PROFIT
      [TRADE OPEN] LONG IPUSD at 3.05211 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 1.53:1
      [TRADE CLOSE] LONG IPUSD at 3.12 | Net P/L: $127.47 | Reason: STOP_LOSS
   IPUSD: 24 signals, 24 executed trades

============================================================
≡ƒôè BACKTEST RESULTS - IPUSD
============================================================
   Initial Capital: $10000.00
   Final Equity: $12346.00
   Total Return: $2346.00 (23.46%)
   Win Rate: 41.67%
   Max Drawdown: 9.06%
   Profit Factor: 2.84
   Sharpe Ratio: 6.02
   Total Trades: 24 (W: 10 L: 14)
============================================================


≡ƒöä Backtesting LTCUSD with 500 candles...
      [TRADE OPEN] SHORT LTCUSD at 80.06 | Conf: 0.7507886435331216 | Reason: Sync Signal: SELL RR: 94.04:1
      [TRADE CLOSE] SHORT LTCUSD at 80.09 | Net P/L: $-187.54 | Reason: STOP_LOSS
      [TRADE OPEN] SHORT LTCUSD at 79.72 | Conf: 0.7507886435331216 | Reason: Sync Signal: SELL RR: 2.33:1
      [TRADE CLOSE] SHORT LTCUSD at 78.99 | Net P/L: $315.10 | Reason: TAKE_PROFIT
      [TRADE OPEN] SHORT LTCUSD at 76.9 | Conf: 0.5 | Reason: Sync Signal: SELL RR: 1.81:1
      [TRADE CLOSE] SHORT LTCUSD at 79.06 | Net P/L: $-188.79 | Reason: STOP_LOSS
      [TRADE OPEN] LONG LTCUSD at 81.47 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 1.73:1
      [TRADE CLOSE] LONG LTCUSD at 81.47 | Net P/L: $-8.98 | Reason: STOP_LOSS
      [TRADE OPEN] SHORT LTCUSD at 82.03 | Conf: 0.5 | Reason: Sync Signal: SELL RR: 2.06:1
      [TRADE CLOSE] SHORT LTCUSD at 83.50 | Net P/L: $-193.09 | Reason: STOP_LOSS
      [TRADE OPEN] LONG LTCUSD at 83.24 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 1.86:1
      [TRADE CLOSE] LONG LTCUSD at 83.24 | Net P/L: $-9.44 | Reason: STOP_LOSS
      [TRADE OPEN] LONG LTCUSD at 83.3 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 1.65:1
      [TRADE CLOSE] LONG LTCUSD at 83.30 | Net P/L: $-8.36 | Reason: STOP_LOSS
      [TRADE OPEN] LONG LTCUSD at 83.69 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 1.95:1
      [TRADE CLOSE] LONG LTCUSD at 81.51 | Net P/L: $-181.50 | Reason: STOP_LOSS
      [TRADE OPEN] SHORT LTCUSD at 81.53 | Conf: 0.5 | Reason: Sync Signal: SELL RR: 1.93:1
      [TRADE CLOSE] SHORT LTCUSD at 81.53 | Net P/L: $-9.61 | Reason: STOP_LOSS
      [TRADE OPEN] SHORT LTCUSD at 80.87 | Conf: 0.5 | Reason: Sync Signal: SELL RR: 2.07:1
      [TRADE CLOSE] SHORT LTCUSD at 79.29 | Net P/L: $123.66 | Reason: STOP_LOSS
      [TRADE OPEN] SHORT LTCUSD at 79.17 | Conf: 0.5 | Reason: Sync Signal: SELL RR: 2.68:1
      [TRADE CLOSE] SHORT LTCUSD at 80.69 | Net P/L: $-186.08 | Reason: STOP_LOSS
      [TRADE OPEN] SHORT LTCUSD at 79.54 | Conf: 0.5 | Reason: Sync Signal: SELL RR: 1.93:1
      [TRADE CLOSE] SHORT LTCUSD at 75.60 | Net P/L: $305.59 | Reason: TAKE_PROFIT
      [TRADE OPEN] SHORT LTCUSD at 76.9 | Conf: 0.5 | Reason: Sync Signal: SELL RR: 2.16:1
      [TRADE CLOSE] SHORT LTCUSD at 76.90 | Net P/L: $-11.01 | Reason: STOP_LOSS
      [TRADE OPEN] SHORT LTCUSD at 76.3 | Conf: 0.5 | Reason: Sync Signal: SELL RR: 1.60:1
   LTCUSD: 14 signals, 13 executed trades
      [TRADE CLOSE] SHORT LTCUSD at 76.94 | Net P/L: $-53.71 | Reason: SELL

============================================================
≡ƒôè BACKTEST RESULTS - LTCUSD
============================================================
   Initial Capital: $10000.00
   Final Equity: $9482.70
   Total Return: $-517.30 (-5.17%)
   Win Rate: 21.43%
   Max Drawdown: 7.90%
   Profit Factor: 0.72
   Sharpe Ratio: -3.41
   Total Trades: 14 (W: 3 L: 11)
============================================================


≡ƒöä Backtesting BCHUSD with 500 candles...
      [TRADE OPEN] LONG BCHUSD at 617.31 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 2.19:1
      [TRADE CLOSE] LONG BCHUSD at 624.13 | Net P/L: $72.53 | Reason: STOP_LOSS
      [TRADE OPEN] LONG BCHUSD at 623.39 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 3.32:1
      [TRADE CLOSE] LONG BCHUSD at 613.68 | Net P/L: $-197.92 | Reason: STOP_LOSS
      [TRADE OPEN] LONG BCHUSD at 626.81 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 4.20:1
      [TRADE CLOSE] LONG BCHUSD at 657.82 | Net P/L: $690.34 | Reason: TAKE_PROFIT
      [TRADE OPEN] LONG BCHUSD at 651.29 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 1.62:1
      [TRADE CLOSE] LONG BCHUSD at 651.29 | Net P/L: $-8.93 | Reason: STOP_LOSS
      [TRADE OPEN] LONG BCHUSD at 654.29 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 2.67:1
      [TRADE CLOSE] LONG BCHUSD at 641.72 | Net P/L: $-202.80 | Reason: STOP_LOSS
      [TRADE OPEN] SHORT BCHUSD at 633.09 | Conf: 0.5 | Reason: Sync Signal: SELL RR: 2.30:1
      [TRADE CLOSE] SHORT BCHUSD at 633.09 | Net P/L: $-12.44 | Reason: STOP_LOSS
      [TRADE OPEN] LONG BCHUSD at 648.01 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 3.15:1
      [TRADE CLOSE] LONG BCHUSD at 648.01 | Net P/L: $-16.99 | Reason: STOP_LOSS
      [TRADE OPEN] LONG BCHUSD at 648.71 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 3.35:1
      [TRADE CLOSE] LONG BCHUSD at 648.71 | Net P/L: $-18.04 | Reason: STOP_LOSS
      [TRADE OPEN] SHORT BCHUSD at 618.23 | Conf: 0.5 | Reason: Sync Signal: SELL RR: 2.01:1
      [TRADE CLOSE] SHORT BCHUSD at 618.23 | Net P/L: $-10.81 | Reason: STOP_LOSS
      [TRADE OPEN] SHORT BCHUSD at 612.29 | Conf: 0.5 | Reason: Sync Signal: SELL RR: 1.58:1
   BCHUSD: 10 signals, 9 executed trades
      [TRADE CLOSE] SHORT BCHUSD at 611.10 | Net P/L: $2.56 | Reason: SELL

============================================================
≡ƒôè BACKTEST RESULTS - BCHUSD
============================================================
   Initial Capital: $10000.00
   Final Equity: $10203.65
   Total Return: $203.65 (2.04%)
   Win Rate: 30.00%
   Max Drawdown: 4.71%
   Profit Factor: 1.64
   Sharpe Ratio: 1.40
   Total Trades: 10 (W: 3 L: 7)
============================================================


≡ƒöä Backtesting PIPPINUSD with 500 candles...
      [TRADE OPEN] SHORT PIPPINUSD at 0.44092 | Conf: 0.5 | Reason: Sync Signal: SELL RR: 3.65:1
      [TRADE CLOSE] SHORT PIPPINUSD at 0.44 | Net P/L: $141.19 | Reason: STOP_LOSS
      [TRADE OPEN] SHORT PIPPINUSD at 0.43302 | Conf: 0.5 | Reason: Sync Signal: SELL RR: 1.55:1
      [TRADE CLOSE] SHORT PIPPINUSD at 0.43 | Net P/L: $-8.21 | Reason: STOP_LOSS
      [TRADE OPEN] SHORT PIPPINUSD at 0.42984 | Conf: 0.5 | Reason: Sync Signal: SELL RR: 2.40:1
      [TRADE CLOSE] SHORT PIPPINUSD at 0.42 | Net P/L: $172.13 | Reason: STOP_LOSS
      [TRADE OPEN] SHORT PIPPINUSD at 0.42 | Conf: 0.5 | Reason: Sync Signal: SELL RR: 4.24:1
      [TRADE CLOSE] SHORT PIPPINUSD at 0.42 | Net P/L: $-30.35 | Reason: STOP_LOSS
      [TRADE OPEN] LONG PIPPINUSD at 0.4166 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 1.72:1
      [TRADE CLOSE] LONG PIPPINUSD at 0.42 | Net P/L: $91.08 | Reason: STOP_LOSS
      [TRADE OPEN] SHORT PIPPINUSD at 0.38681 | Conf: 0.5 | Reason: Sync Signal: SELL RR: 3.69:1
      [TRADE CLOSE] SHORT PIPPINUSD at 0.39 | Net P/L: $-136.36 | Reason: STOP_LOSS
      [TRADE OPEN] LONG PIPPINUSD at 0.39546 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 1.70:1
      [TRADE CLOSE] LONG PIPPINUSD at 0.40 | Net P/L: $127.80 | Reason: STOP_LOSS
      [TRADE OPEN] LONG PIPPINUSD at 0.39435 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 2.09:1
      [TRADE CLOSE] LONG PIPPINUSD at 0.38 | Net P/L: $-288.54 | Reason: STOP_LOSS
      [TRADE OPEN] SHORT PIPPINUSD at 0.37089 | Conf: 0.5 | Reason: Sync Signal: SELL RR: 1.72:1
      [TRADE CLOSE] SHORT PIPPINUSD at 0.37 | Net P/L: $-9.01 | Reason: STOP_LOSS
      [TRADE OPEN] SHORT PIPPINUSD at 0.37506 | Conf: 0.5 | Reason: Sync Signal: SELL RR: 3.47:1
      [TRADE CLOSE] SHORT PIPPINUSD at 0.38 | Net P/L: $-184.19 | Reason: STOP_LOSS
      [TRADE OPEN] LONG PIPPINUSD at 0.3974 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 2.90:1
      [TRADE CLOSE] LONG PIPPINUSD at 0.42 | Net P/L: $477.43 | Reason: TAKE_PROFIT
      [TRADE OPEN] LONG PIPPINUSD at 0.41978 | Conf: 0.95 | Reason: Sync Signal: BUY RR: 3.06:1
      [TRADE CLOSE] LONG PIPPINUSD at 0.44 | Net P/L: $527.92 | Reason: TAKE_PROFIT
      [TRADE OPEN] LONG PIPPINUSD at 0.4837 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 1.87:1
      [TRADE CLOSE] LONG PIPPINUSD at 0.49 | Net P/L: $114.01 | Reason: STOP_LOSS
      [TRADE OPEN] LONG PIPPINUSD at 0.4857 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 1.66:1
      [TRADE CLOSE] LONG PIPPINUSD at 0.49 | Net P/L: $-9.50 | Reason: STOP_LOSS
      [TRADE OPEN] LONG PIPPINUSD at 0.48936 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 2.93:1
      [TRADE CLOSE] LONG PIPPINUSD at 0.48 | Net P/L: $-236.32 | Reason: STOP_LOSS
      [TRADE OPEN] LONG PIPPINUSD at 0.49371 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 1.97:1
      [TRADE CLOSE] LONG PIPPINUSD at 0.48 | Net P/L: $-218.24 | Reason: STOP_LOSS
      [TRADE OPEN] SHORT PIPPINUSD at 0.3457 | Conf: 0.5 | Reason: Sync Signal: SELL RR: 1.67:1
      [TRADE CLOSE] SHORT PIPPINUSD at 0.34 | Net P/L: $92.68 | Reason: STOP_LOSS
      [TRADE OPEN] SHORT PIPPINUSD at 0.32597 | Conf: 0.5 | Reason: Sync Signal: SELL RR: 1.88:1
      [TRADE CLOSE] SHORT PIPPINUSD at 0.33 | Net P/L: $-99.77 | Reason: STOP_LOSS
      [TRADE OPEN] SHORT PIPPINUSD at 0.32872 | Conf: 0.5 | Reason: Sync Signal: SELL RR: 2.79:1
      [TRADE CLOSE] SHORT PIPPINUSD at 0.33 | Net P/L: $-15.32 | Reason: STOP_LOSS
      [TRADE OPEN] SHORT PIPPINUSD at 0.32696 | Conf: 0.5 | Reason: Sync Signal: SELL RR: 2.14:1
      [TRADE CLOSE] SHORT PIPPINUSD at 0.32 | Net P/L: $52.56 | Reason: MANUAL
      [TRADE OPEN] LONG PIPPINUSD at 0.32726 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 2.18:1
      [TRADE CLOSE] LONG PIPPINUSD at 0.32 | Net P/L: $-193.63 | Reason: STOP_LOSS
      [TRADE OPEN] SHORT PIPPINUSD at 0.32142 | Conf: 0.5 | Reason: Sync Signal: SELL RR: 1.58:1
      [TRADE CLOSE] SHORT PIPPINUSD at 0.31 | Net P/L: $272.79 | Reason: TAKE_PROFIT
      [TRADE OPEN] SHORT PIPPINUSD at 0.29427 | Conf: 0.95 | Reason: Sync Signal: SELL RR: 1.62:1
      [TRADE CLOSE] SHORT PIPPINUSD at 0.30 | Net P/L: $-128.41 | Reason: STOP_LOSS
      [TRADE OPEN] SHORT PIPPINUSD at 0.28008 | Conf: 0.5 | Reason: Sync Signal: SELL RR: 3.16:1
      [TRADE CLOSE] SHORT PIPPINUSD at 0.28 | Net P/L: $-19.81 | Reason: STOP_LOSS
      [TRADE OPEN] SHORT PIPPINUSD at 0.27992 | Conf: 0.5 | Reason: Sync Signal: SELL RR: 3.05:1
      [TRADE CLOSE] SHORT PIPPINUSD at 0.28 | Net P/L: $-25.44 | Reason: STOP_LOSS
      [TRADE OPEN] SHORT PIPPINUSD at 0.27952 | Conf: 0.5 | Reason: Sync Signal: SELL RR: 2.80:1
      [TRADE CLOSE] SHORT PIPPINUSD at 0.28 | Net P/L: $-37.92 | Reason: STOP_LOSS
      [TRADE OPEN] SHORT PIPPINUSD at 0.28728 | Conf: 0.95 | Reason: Sync Signal: SELL RR: 9.41:1
      [TRADE CLOSE] SHORT PIPPINUSD at 0.28 | Net P/L: $457.57 | Reason: STOP_LOSS
      [TRADE OPEN] LONG PIPPINUSD at 0.36382 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 4.68:1
      [TRADE CLOSE] LONG PIPPINUSD at 0.37 | Net P/L: $142.03 | Reason: STOP_LOSS
      [TRADE OPEN] LONG PIPPINUSD at 0.41814 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 1.61:1
      [TRADE CLOSE] LONG PIPPINUSD at 0.41 | Net P/L: $-132.40 | Reason: STOP_LOSS
      [TRADE OPEN] LONG PIPPINUSD at 0.42569 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 1.70:1
      [TRADE CLOSE] LONG PIPPINUSD at 0.45 | Net P/L: $308.40 | Reason: TAKE_PROFIT
      [TRADE OPEN] LONG PIPPINUSD at 0.42456 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 1.66:1
      [TRADE CLOSE] LONG PIPPINUSD at 0.42 | Net P/L: $-9.70 | Reason: STOP_LOSS
      [TRADE OPEN] LONG PIPPINUSD at 0.41792 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 4.31:1
      [TRADE CLOSE] LONG PIPPINUSD at 0.41 | Net P/L: $-350.49 | Reason: STOP_LOSS
      [TRADE OPEN] SHORT PIPPINUSD at 0.31816 | Conf: 0.5 | Reason: Sync Signal: SELL RR: 1.62:1
      [TRADE CLOSE] SHORT PIPPINUSD at 0.32 | Net P/L: $-9.15 | Reason: STOP_LOSS
      [TRADE OPEN] SHORT PIPPINUSD at 0.33719 | Conf: 0.5 | Reason: Sync Signal: SELL RR: 2.15:1
      [TRADE CLOSE] SHORT PIPPINUSD at 0.35 | Net P/L: $-323.58 | Reason: STOP_LOSS
   PIPPINUSD: 34 signals, 34 executed trades

============================================================
≡ƒôè BACKTEST RESULTS - PIPPINUSD
============================================================
   Initial Capital: $10000.00
   Final Equity: $10180.02
   Total Return: $180.02 (1.80%)
   Win Rate: 38.24%
   Max Drawdown: 8.81%
   Profit Factor: 1.21
   Sharpe Ratio: 0.84
   Total Trades: 34 (W: 13 L: 21)
============================================================


≡ƒöä Backtesting DOGEUSD with 500 candles...
      [TRADE OPEN] LONG DOGEUSD at 0.12506 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 1.73:1
      [TRADE CLOSE] LONG DOGEUSD at 0.13 | Net P/L: $-9.04 | Reason: STOP_LOSS
      [TRADE OPEN] SHORT DOGEUSD at 0.12107 | Conf: 0.5 | Reason: Sync Signal: SELL RR: 1.70:1
      [TRADE CLOSE] SHORT DOGEUSD at 0.12 | Net P/L: $40.51 | Reason: STOP_LOSS
      [TRADE OPEN] SHORT DOGEUSD at 0.11713 | Conf: 0.5 | Reason: Sync Signal: SELL RR: 1.96:1
      [TRADE CLOSE] SHORT DOGEUSD at 0.12 | Net P/L: $-181.25 | Reason: STOP_LOSS
      [TRADE OPEN] LONG DOGEUSD at 0.12847 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 1.68:1
      [TRADE CLOSE] LONG DOGEUSD at 0.13 | Net P/L: $148.90 | Reason: STOP_LOSS
      [TRADE OPEN] LONG DOGEUSD at 0.1294 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 2.33:1
      [TRADE CLOSE] LONG DOGEUSD at 0.13 | Net P/L: $21.28 | Reason: STOP_LOSS
      [TRADE OPEN] LONG DOGEUSD at 0.1418 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 1.65:1
      [TRADE CLOSE] LONG DOGEUSD at 0.14 | Net P/L: $-8.64 | Reason: STOP_LOSS
      [TRADE OPEN] LONG DOGEUSD at 0.14226 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 1.68:1
      [TRADE CLOSE] LONG DOGEUSD at 0.14 | Net P/L: $-8.77 | Reason: STOP_LOSS
      [TRADE OPEN] LONG DOGEUSD at 0.14199 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 1.79:1
      [TRADE CLOSE] LONG DOGEUSD at 0.14 | Net P/L: $-99.56 | Reason: STOP_LOSS
      [TRADE OPEN] LONG DOGEUSD at 0.13992 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 3.69:1
      [TRADE CLOSE] LONG DOGEUSD at 0.14 | Net P/L: $-18.16 | Reason: STOP_LOSS
      [TRADE OPEN] LONG DOGEUSD at 0.14085 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 2.49:1
      [TRADE CLOSE] LONG DOGEUSD at 0.14 | Net P/L: $-12.85 | Reason: STOP_LOSS
      [TRADE OPEN] SHORT DOGEUSD at 0.1476 | Conf: 0.5 | Reason: Sync Signal: SELL RR: 1.59:1
      [TRADE CLOSE] SHORT DOGEUSD at 0.15 | Net P/L: $-99.83 | Reason: STOP_LOSS
      [TRADE OPEN] SHORT DOGEUSD at 0.14756 | Conf: 0.5 | Reason: Sync Signal: SELL RR: 2.20:1
      [TRADE CLOSE] SHORT DOGEUSD at 0.15 | Net P/L: $-11.20 | Reason: STOP_LOSS
      [TRADE OPEN] SHORT DOGEUSD at 0.14754 | Conf: 0.5 | Reason: Sync Signal: SELL RR: 2.76:1
      [TRADE CLOSE] SHORT DOGEUSD at 0.15 | Net P/L: $-14.02 | Reason: STOP_LOSS
      [TRADE OPEN] SHORT DOGEUSD at 0.14743 | Conf: 0.5 | Reason: Sync Signal: SELL RR: 2.64:1
      [TRADE CLOSE] SHORT DOGEUSD at 0.14 | Net P/L: $189.34 | Reason: STOP_LOSS
      [TRADE OPEN] SHORT DOGEUSD at 0.14181 | Conf: 0.5 | Reason: Sync Signal: SELL RR: 2.43:1
      [TRADE CLOSE] SHORT DOGEUSD at 0.14 | Net P/L: $90.31 | Reason: STOP_LOSS
      [TRADE OPEN] SHORT DOGEUSD at 0.14232 | Conf: 0.5 | Reason: Sync Signal: SELL RR: 2.95:1
      [TRADE CLOSE] SHORT DOGEUSD at 0.14 | Net P/L: $147.20 | Reason: STOP_LOSS
      [TRADE OPEN] SHORT DOGEUSD at 0.14303 | Conf: 0.5 | Reason: Sync Signal: SELL RR: 4.20:1
      [TRADE CLOSE] SHORT DOGEUSD at 0.14 | Net P/L: $285.29 | Reason: STOP_LOSS
      [TRADE OPEN] SHORT DOGEUSD at 0.14207 | Conf: 0.5 | Reason: Sync Signal: SELL RR: 2.67:1
      [TRADE CLOSE] SHORT DOGEUSD at 0.14 | Net P/L: $122.08 | Reason: STOP_LOSS
      [TRADE OPEN] SHORT DOGEUSD at 0.14182 | Conf: 0.5 | Reason: Sync Signal: SELL RR: 2.43:1
      [TRADE CLOSE] SHORT DOGEUSD at 0.14 | Net P/L: $97.14 | Reason: STOP_LOSS
      [TRADE OPEN] SHORT DOGEUSD at 0.14198 | Conf: 0.5 | Reason: Sync Signal: SELL RR: 2.58:1
      [TRADE CLOSE] SHORT DOGEUSD at 0.14 | Net P/L: $114.50 | Reason: STOP_LOSS
      [TRADE OPEN] SHORT DOGEUSD at 0.14241 | Conf: 0.5 | Reason: Sync Signal: SELL RR: 3.07:1
      [TRADE CLOSE] SHORT DOGEUSD at 0.14 | Net P/L: $171.85 | Reason: STOP_LOSS
      [TRADE OPEN] SHORT DOGEUSD at 0.1419 | Conf: 0.5 | Reason: Sync Signal: SELL RR: 2.50:1
      [TRADE CLOSE] SHORT DOGEUSD at 0.14 | Net P/L: $108.88 | Reason: STOP_LOSS
      [TRADE OPEN] SHORT DOGEUSD at 0.14185 | Conf: 0.5 | Reason: Sync Signal: SELL RR: 2.46:1
      [TRADE CLOSE] SHORT DOGEUSD at 0.14 | Net P/L: $104.71 | Reason: STOP_LOSS
      [TRADE OPEN] SHORT DOGEUSD at 0.1419 | Conf: 0.5 | Reason: Sync Signal: SELL RR: 2.50:1
      [TRADE CLOSE] SHORT DOGEUSD at 0.14 | Net P/L: $111.00 | Reason: STOP_LOSS
      [TRADE OPEN] SHORT DOGEUSD at 0.14064 | Conf: 0.5 | Reason: Sync Signal: SELL RR: 1.79:1
      [TRADE CLOSE] SHORT DOGEUSD at 0.14 | Net P/L: $17.99 | Reason: STOP_LOSS
      [TRADE OPEN] SHORT DOGEUSD at 0.14077 | Conf: 0.5 | Reason: Sync Signal: SELL RR: 1.88:1
      [TRADE CLOSE] SHORT DOGEUSD at 0.14 | Net P/L: $25.64 | Reason: STOP_LOSS
      [TRADE OPEN] SHORT DOGEUSD at 0.14029 | Conf: 0.5 | Reason: Sync Signal: SELL RR: 1.66:1
      [TRADE CLOSE] SHORT DOGEUSD at 0.14 | Net P/L: $0.46 | Reason: STOP_LOSS
      [TRADE OPEN] SHORT DOGEUSD at 0.13988 | Conf: 0.5 | Reason: Sync Signal: SELL RR: 1.51:1
      [TRADE CLOSE] SHORT DOGEUSD at 0.14 | Net P/L: $-16.97 | Reason: STOP_LOSS
      [TRADE OPEN] SHORT DOGEUSD at 0.14045 | Conf: 0.5 | Reason: Sync Signal: SELL RR: 1.73:1
      [TRADE CLOSE] SHORT DOGEUSD at 0.14 | Net P/L: $8.20 | Reason: STOP_LOSS
      [TRADE OPEN] SHORT DOGEUSD at 0.13756 | Conf: 0.5 | Reason: Sync Signal: SELL RR: 2.72:1
      [TRADE CLOSE] SHORT DOGEUSD at 0.14 | Net P/L: $-16.06 | Reason: STOP_LOSS
      [TRADE OPEN] SHORT DOGEUSD at 0.13788 | Conf: 0.5 | Reason: Sync Signal: SELL RR: 1.53:1
      [TRADE CLOSE] SHORT DOGEUSD at 0.14 | Net P/L: $-9.01 | Reason: STOP_LOSS
      [TRADE OPEN] LONG DOGEUSD at 0.14204 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 1.66:1
   DOGEUSD: 32 signals, 31 executed trades
      [TRADE CLOSE] LONG DOGEUSD at 0.14 | Net P/L: $-13.02 | Reason: SELL

============================================================
≡ƒôè BACKTEST RESULTS - DOGEUSD
============================================================
   Initial Capital: $10000.00
   Final Equity: $11025.11
   Total Return: $1025.11 (10.25%)
   Win Rate: 56.25%
   Max Drawdown: 4.59%
   Profit Factor: 3.48
   Sharpe Ratio: 6.93
   Total Trades: 32 (W: 18 L: 14)
============================================================


≡ƒöä Backtesting ZECUSD with 500 candles...
      [TRADE OPEN] LONG ZECUSD at 515.41 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 1.64:1
      [TRADE CLOSE] LONG ZECUSD at 515.41 | Net P/L: $-8.56 | Reason: STOP_LOSS
      [TRADE OPEN] LONG ZECUSD at 517.48 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 2.56:1
      [TRADE CLOSE] LONG ZECUSD at 531.87 | Net P/L: $233.25 | Reason: STOP_LOSS
      [TRADE OPEN] LONG ZECUSD at 527.2 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 1.74:1
      [TRADE CLOSE] LONG ZECUSD at 535.51 | Net P/L: $87.92 | Reason: STOP_LOSS
      [TRADE OPEN] LONG ZECUSD at 534.67 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 2.99:1
      [TRADE CLOSE] LONG ZECUSD at 525.47 | Net P/L: $-200.33 | Reason: STOP_LOSS
      [TRADE OPEN] LONG ZECUSD at 537.13 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 1.52:1
      [TRADE CLOSE] LONG ZECUSD at 519.16 | Net P/L: $-186.13 | Reason: STOP_LOSS
      [TRADE OPEN] SHORT ZECUSD at 506.44 | Conf: 0.5 | Reason: Sync Signal: SELL RR: 1.62:1
      [TRADE CLOSE] SHORT ZECUSD at 506.44 | Net P/L: $-8.43 | Reason: STOP_LOSS
      [TRADE OPEN] SHORT ZECUSD at 501.91 | Conf: 0.5 | Reason: Sync Signal: SELL RR: 1.69:1
      [TRADE CLOSE] SHORT ZECUSD at 495.04 | Net P/L: $86.29 | Reason: STOP_LOSS
      [TRADE OPEN] SHORT ZECUSD at 498.04 | Conf: 0.5 | Reason: Sync Signal: SELL RR: 1.83:1
      [TRADE CLOSE] SHORT ZECUSD at 507.45 | Net P/L: $-192.95 | Reason: STOP_LOSS
      [TRADE OPEN] LONG ZECUSD at 520.02 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 1.53:1
      [TRADE CLOSE] LONG ZECUSD at 502.73 | Net P/L: $-180.61 | Reason: STOP_LOSS
      [TRADE OPEN] SHORT ZECUSD at 488.2 | Conf: 0.5 | Reason: Sync Signal: SELL RR: 2.00:1
      [TRADE CLOSE] SHORT ZECUSD at 477.53 | Net P/L: $136.43 | Reason: STOP_LOSS
      [TRADE OPEN] SHORT ZECUSD at 476 | Conf: 0.5 | Reason: Sync Signal: SELL RR: 1.98:1
      [TRADE CLOSE] SHORT ZECUSD at 452.43 | Net P/L: $323.57 | Reason: TAKE_PROFIT
      [TRADE OPEN] SHORT ZECUSD at 430.06 | Conf: 0.5 | Reason: Sync Signal: SELL RR: 1.87:1
      [TRADE CLOSE] SHORT ZECUSD at 408.76 | Net P/L: $315.98 | Reason: TAKE_PROFIT
      [TRADE OPEN] SHORT ZECUSD at 380.97 | Conf: 0.5 | Reason: Sync Signal: SELL RR: 1.65:1
      [TRADE CLOSE] SHORT ZECUSD at 371.41 | Net P/L: $140.59 | Reason: STOP_LOSS
      [TRADE OPEN] SHORT ZECUSD at 376.48 | Conf: 0.5 | Reason: Sync Signal: SELL RR: 2.45:1
      [TRADE CLOSE] SHORT ZECUSD at 376.48 | Net P/L: $-13.45 | Reason: STOP_LOSS
      [TRADE OPEN] SHORT ZECUSD at 375.63 | Conf: 0.5 | Reason: Sync Signal: SELL RR: 2.28:1
      [TRADE CLOSE] SHORT ZECUSD at 384.06 | Net P/L: $-199.97 | Reason: STOP_LOSS
      [TRADE OPEN] LONG ZECUSD at 385.96 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 1.62:1
      [TRADE CLOSE] LONG ZECUSD at 405.06 | Net P/L: $279.12 | Reason: TAKE_PROFIT
      [TRADE OPEN] LONG ZECUSD at 401.01 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 1.79:1
      [TRADE CLOSE] LONG ZECUSD at 405.89 | Net P/L: $70.30 | Reason: STOP_LOSS
      [TRADE OPEN] LONG ZECUSD at 405.55 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 1.99:1
      [TRADE CLOSE] LONG ZECUSD at 405.55 | Net P/L: $-11.10 | Reason: STOP_LOSS
      [TRADE OPEN] LONG ZECUSD at 401.82 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 1.79:1
      [TRADE CLOSE] LONG ZECUSD at 401.82 | Net P/L: $-9.97 | Reason: STOP_LOSS
   ZECUSD: 19 signals, 19 executed trades

============================================================
≡ƒôè BACKTEST RESULTS - ZECUSD
============================================================
   Initial Capital: $10000.00
   Final Equity: $10528.11
   Total Return: $528.11 (5.28%)
   Win Rate: 47.37%
   Max Drawdown: 8.70%
   Profit Factor: 1.65
   Sharpe Ratio: 2.82
   Total Trades: 19 (W: 9 L: 10)
============================================================


≡ƒöä Backtesting AVAXUSD with 500 candles...
      [TRADE OPEN] LONG AVAXUSD at 12.76 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 1.79:1
      [TRADE CLOSE] LONG AVAXUSD at 12.92 | Net P/L: $70.20 | Reason: STOP_LOSS
      [TRADE OPEN] LONG AVAXUSD at 13.01 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 1.84:1
      [TRADE CLOSE] LONG AVAXUSD at 12.65 | Net P/L: $-185.67 | Reason: STOP_LOSS
      [TRADE OPEN] SHORT AVAXUSD at 12.368 | Conf: 0.5 | Reason: Sync Signal: SELL RR: 1.51:1
      [TRADE CLOSE] SHORT AVAXUSD at 12.79 | Net P/L: $-183.88 | Reason: STOP_LOSS
      [TRADE OPEN] LONG AVAXUSD at 13.564 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 3.74:1
      [TRADE CLOSE] LONG AVAXUSD at 13.37 | Net P/L: $-196.15 | Reason: STOP_LOSS
      [TRADE OPEN] LONG AVAXUSD at 13.826 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 1.61:1
      [TRADE CLOSE] LONG AVAXUSD at 13.98 | Net P/L: $52.54 | Reason: STOP_LOSS
      [TRADE OPEN] LONG AVAXUSD at 13.974 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 2.02:1
      [TRADE CLOSE] LONG AVAXUSD at 13.97 | Net P/L: $-10.07 | Reason: STOP_LOSS
      [TRADE OPEN] LONG AVAXUSD at 13.978 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 3.37:1
      [TRADE CLOSE] LONG AVAXUSD at 13.76 | Net P/L: $-188.74 | Reason: STOP_LOSS
      [TRADE OPEN] LONG AVAXUSD at 13.892 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 2.90:1
      [TRADE CLOSE] LONG AVAXUSD at 13.89 | Net P/L: $-14.13 | Reason: STOP_LOSS
      [TRADE OPEN] LONG AVAXUSD at 13.95 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 2.34:1
      [TRADE CLOSE] LONG AVAXUSD at 13.95 | Net P/L: $-11.41 | Reason: STOP_LOSS
      [TRADE OPEN] LONG AVAXUSD at 14.024 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 1.89:1
      [TRADE CLOSE] LONG AVAXUSD at 14.02 | Net P/L: $-9.17 | Reason: STOP_LOSS
      [TRADE OPEN] LONG AVAXUSD at 14.3 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 2.19:1
      [TRADE CLOSE] LONG AVAXUSD at 14.30 | Net P/L: $-10.62 | Reason: STOP_LOSS
      [TRADE OPEN] LONG AVAXUSD at 14.548 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 1.59:1
      [TRADE CLOSE] LONG AVAXUSD at 14.55 | Net P/L: $-7.71 | Reason: STOP_LOSS
      [TRADE OPEN] LONG AVAXUSD at 14.522 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 2.93:1
      [TRADE CLOSE] LONG AVAXUSD at 14.26 | Net P/L: $-182.84 | Reason: STOP_LOSS
      [TRADE OPEN] LONG AVAXUSD at 14.54 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 1.76:1
      [TRADE CLOSE] LONG AVAXUSD at 14.12 | Net P/L: $-168.39 | Reason: STOP_LOSS
      [TRADE OPEN] SHORT AVAXUSD at 14.044 | Conf: 0.5 | Reason: Sync Signal: SELL RR: 1.64:1
      [TRADE CLOSE] SHORT AVAXUSD at 13.87 | Net P/L: $56.69 | Reason: STOP_LOSS
      [TRADE OPEN] SHORT AVAXUSD at 13.936 | Conf: 0.5 | Reason: Sync Signal: SELL RR: 2.13:1
      [TRADE CLOSE] SHORT AVAXUSD at 13.94 | Net P/L: $-10.00 | Reason: STOP_LOSS
      [TRADE OPEN] SHORT AVAXUSD at 13.93 | Conf: 0.5 | Reason: Sync Signal: SELL RR: 2.09:1
      [TRADE CLOSE] SHORT AVAXUSD at 13.67 | Net P/L: $111.01 | Reason: MANUAL
      [TRADE OPEN] LONG AVAXUSD at 13.564 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 2.12:1
      [TRADE CLOSE] LONG AVAXUSD at 13.70 | Net P/L: $83.85 | Reason: STOP_LOSS
   AVAXUSD: 18 signals, 18 executed trades

============================================================
≡ƒôè BACKTEST RESULTS - AVAXUSD
============================================================
   Initial Capital: $10000.00
   Final Equity: $9063.50
   Total Return: $-936.50 (-9.37%)
   Win Rate: 27.78%
   Max Drawdown: 13.48%
   Profit Factor: 0.32
   Sharpe Ratio: -6.57
   Total Trades: 18 (W: 5 L: 13)
============================================================


≡ƒöä Backtesting BNBUSD with 500 candles...
      [TRADE OPEN] LONG BNBUSD at 887.19 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 1.68:1
      [TRADE CLOSE] LONG BNBUSD at 903.05 | Net P/L: $95.53 | Reason: STOP_LOSS
      [TRADE OPEN] SHORT BNBUSD at 883.65 | Conf: 0.5 | Reason: Sync Signal: SELL RR: 1.95:1
      [TRADE CLOSE] SHORT BNBUSD at 906.80 | Net P/L: $-189.30 | Reason: STOP_LOSS
   BNBUSD: 2 signals, 2 executed trades

============================================================
≡ƒôè BACKTEST RESULTS - BNBUSD
============================================================
   Initial Capital: $10000.00
   Final Equity: $9893.56
   Total Return: $-106.44 (-1.06%)
   Win Rate: 50.00%
   Max Drawdown: 2.69%
   Profit Factor: 0.50
   Sharpe Ratio: -2.13
   Total Trades: 2 (W: 1 L: 1)
============================================================


≡ƒöä Backtesting MELANIAUSD with 498 candles...
      [TRADE OPEN] LONG MELANIAUSD at 0.1167 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 1.98:1
      [TRADE CLOSE] LONG MELANIAUSD at 0.11 | Net P/L: $-213.77 | Reason: MANUAL
      [TRADE OPEN] LONG MELANIAUSD at 0.1202 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 1.68:1
      [TRADE CLOSE] LONG MELANIAUSD at 0.12 | Net P/L: $-20.91 | Reason: STOP_LOSS
      [TRADE OPEN] LONG MELANIAUSD at 0.1188 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 2.14:1
      [TRADE CLOSE] LONG MELANIAUSD at 0.12 | Net P/L: $58.80 | Reason: STOP_LOSS
      [TRADE OPEN] LONG MELANIAUSD at 0.1221 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 1.97:1
      [TRADE CLOSE] LONG MELANIAUSD at 0.12 | Net P/L: $-10.08 | Reason: STOP_LOSS
      [TRADE OPEN] LONG MELANIAUSD at 0.1219 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 2.10:1
      [TRADE CLOSE] LONG MELANIAUSD at 0.12 | Net P/L: $-10.75 | Reason: STOP_LOSS
      [TRADE OPEN] LONG MELANIAUSD at 0.1223 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 1.85:1
      [TRADE CLOSE] LONG MELANIAUSD at 0.12 | Net P/L: $-9.46 | Reason: STOP_LOSS
      [TRADE OPEN] LONG MELANIAUSD at 0.12 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 1.51:1
      [TRADE CLOSE] LONG MELANIAUSD at 0.12 | Net P/L: $-10.28 | Reason: STOP_LOSS
      [TRADE OPEN] SHORT MELANIAUSD at 0.1146 | Conf: 0.5 | Reason: Sync Signal: SELL RR: 2.07:1
      [TRADE CLOSE] SHORT MELANIAUSD at 0.12 | Net P/L: $-254.50 | Reason: MANUAL
      [TRADE OPEN] LONG MELANIAUSD at 0.1221 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 2.18:1
      [TRADE CLOSE] LONG MELANIAUSD at 0.13 | Net P/L: $345.40 | Reason: TAKE_PROFIT
      [TRADE OPEN] LONG MELANIAUSD at 0.1348 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 1.72:1
      [TRADE CLOSE] LONG MELANIAUSD at 0.13 | Net P/L: $-8.85 | Reason: STOP_LOSS
      [TRADE OPEN] LONG MELANIAUSD at 0.1359 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 2.48:1
      [TRADE CLOSE] LONG MELANIAUSD at 0.14 | Net P/L: $-12.73 | Reason: STOP_LOSS
      [TRADE OPEN] LONG MELANIAUSD at 0.1366 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 2.40:1
      [TRADE CLOSE] LONG MELANIAUSD at 0.14 | Net P/L: $393.10 | Reason: TAKE_PROFIT
      [TRADE OPEN] LONG MELANIAUSD at 0.1391 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 2.50:1
      [TRADE CLOSE] LONG MELANIAUSD at 0.14 | Net P/L: $39.78 | Reason: STOP_LOSS
      [TRADE OPEN] LONG MELANIAUSD at 0.1488 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 1.60:1
      [TRADE CLOSE] LONG MELANIAUSD at 0.16 | Net P/L: $273.73 | Reason: TAKE_PROFIT
      [TRADE OPEN] SHORT MELANIAUSD at 0.1401 | Conf: 0.5 | Reason: Sync Signal: SELL RR: 2.13:1
      [TRADE CLOSE] SHORT MELANIAUSD at 0.14 | Net P/L: $-8.01 | Reason: STOP_LOSS
      [TRADE OPEN] LONG MELANIAUSD at 0.1482 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 2.42:1
      [TRADE CLOSE] LONG MELANIAUSD at 0.15 | Net P/L: $89.75 | Reason: STOP_LOSS
      [TRADE OPEN] LONG MELANIAUSD at 0.1502 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 1.80:1
      [TRADE CLOSE] LONG MELANIAUSD at 0.15 | Net P/L: $-22.14 | Reason: STOP_LOSS
      [TRADE OPEN] LONG MELANIAUSD at 0.1495 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 2.15:1
      [TRADE CLOSE] LONG MELANIAUSD at 0.15 | Net P/L: $10.64 | Reason: STOP_LOSS
      [TRADE OPEN] LONG MELANIAUSD at 0.1523 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 1.73:1
      [TRADE CLOSE] LONG MELANIAUSD at 0.15 | Net P/L: $-109.33 | Reason: STOP_LOSS
      [TRADE OPEN] LONG MELANIAUSD at 0.1551 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 1.58:1
      [TRADE CLOSE] LONG MELANIAUSD at 0.16 | Net P/L: $276.33 | Reason: TAKE_PROFIT
      [TRADE OPEN] LONG MELANIAUSD at 0.1584 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 1.57:1
      [TRADE CLOSE] LONG MELANIAUSD at 0.15 | Net P/L: $-267.75 | Reason: MANUAL
      [TRADE OPEN] SHORT MELANIAUSD at 0.1522 | Conf: 0.5 | Reason: Sync Signal: SELL RR: 2.21:1
      [TRADE CLOSE] SHORT MELANIAUSD at 0.16 | Net P/L: $-431.50 | Reason: STOP_LOSS
      [TRADE OPEN] LONG MELANIAUSD at 0.1834 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 1.53:1
   MELANIAUSD: 23 signals, 22 executed trades
      [TRADE CLOSE] LONG MELANIAUSD at 0.19 | Net P/L: $123.75 | Reason: SELL

============================================================
≡ƒôè BACKTEST RESULTS - MELANIAUSD
============================================================
   Initial Capital: $10000.00
   Final Equity: $10063.37
   Total Return: $63.37 (0.63%)
   Win Rate: 39.13%
   Max Drawdown: 6.95%
   Profit Factor: 1.16
   Sharpe Ratio: 0.53
   Total Trades: 23 (W: 9 L: 14)
============================================================


≡ƒöä Backtesting POLUSD with 499 candles...
      [TRADE OPEN] LONG POLUSD at 0.1075 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 1.82:1
      [TRADE CLOSE] LONG POLUSD at 0.10 | Net P/L: $-452.81 | Reason: STOP_LOSS
      [TRADE OPEN] SHORT POLUSD at 0.1005 | Conf: 0.5 | Reason: Sync Signal: SELL RR: 1.56:1
      [TRADE CLOSE] SHORT POLUSD at 0.10 | Net P/L: $15.41 | Reason: STOP_LOSS
      [TRADE OPEN] SHORT POLUSD at 0.1004 | Conf: 0.5 | Reason: Sync Signal: SELL RR: 1.72:1
      [TRADE CLOSE] SHORT POLUSD at 0.10 | Net P/L: $11.35 | Reason: STOP_LOSS
      [TRADE OPEN] SHORT POLUSD at 0.1009 | Conf: 0.5 | Reason: Sync Signal: SELL RR: 2.08:1
      [TRADE CLOSE] SHORT POLUSD at 0.10 | Net P/L: $48.02 | Reason: STOP_LOSS
      [TRADE OPEN] SHORT POLUSD at 0.1001 | Conf: 0.5 | Reason: Sync Signal: SELL RR: 1.55:1
      [TRADE CLOSE] SHORT POLUSD at 0.10 | Net P/L: $-5.19 | Reason: STOP_LOSS
      [TRADE OPEN] SHORT POLUSD at 0.101 | Conf: 0.5 | Reason: Sync Signal: SELL RR: 2.17:1
      [TRADE CLOSE] SHORT POLUSD at 0.10 | Net P/L: $57.50 | Reason: STOP_LOSS
      [TRADE OPEN] SHORT POLUSD at 0.1006 | Conf: 0.5 | Reason: Sync Signal: SELL RR: 1.85:1
      [TRADE CLOSE] SHORT POLUSD at 0.10 | Net P/L: $24.67 | Reason: STOP_LOSS
      [TRADE OPEN] SHORT POLUSD at 0.1008 | Conf: 0.5 | Reason: Sync Signal: SELL RR: 2.00:1
      [TRADE CLOSE] SHORT POLUSD at 0.10 | Net P/L: $40.05 | Reason: STOP_LOSS
      [TRADE OPEN] SHORT POLUSD at 0.1006 | Conf: 0.5 | Reason: Sync Signal: SELL RR: 1.85:1
      [TRADE CLOSE] SHORT POLUSD at 0.10 | Net P/L: $24.84 | Reason: STOP_LOSS
      [TRADE OPEN] SHORT POLUSD at 0.0994 | Conf: 0.5 | Reason: Sync Signal: SELL RR: 1.77:1
      [TRADE CLOSE] SHORT POLUSD at 0.10 | Net P/L: $-8.99 | Reason: STOP_LOSS
      [TRADE OPEN] SHORT POLUSD at 0.0996 | Conf: 0.5 | Reason: Sync Signal: SELL RR: 1.91:1
      [TRADE CLOSE] SHORT POLUSD at 0.10 | Net P/L: $-38.92 | Reason: STOP_LOSS
      [TRADE OPEN] LONG POLUSD at 0.1061 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 2.26:1
      [TRADE CLOSE] LONG POLUSD at 0.11 | Net P/L: $365.59 | Reason: TAKE_PROFIT
      [TRADE OPEN] LONG POLUSD at 0.1112 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 1.80:1
      [TRADE CLOSE] LONG POLUSD at 0.11 | Net P/L: $133.23 | Reason: STOP_LOSS
      [TRADE OPEN] LONG POLUSD at 0.1136 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 4.26:1
      [TRADE CLOSE] LONG POLUSD at 0.12 | Net P/L: $724.34 | Reason: TAKE_PROFIT
      [TRADE OPEN] LONG POLUSD at 0.1212 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 2.09:1
      [TRADE CLOSE] LONG POLUSD at 0.12 | Net P/L: $-94.58 | Reason: STOP_LOSS
      [TRADE OPEN] LONG POLUSD at 0.1203 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 3.02:1
      [TRADE CLOSE] LONG POLUSD at 0.12 | Net P/L: $-17.05 | Reason: STOP_LOSS
      [TRADE OPEN] LONG POLUSD at 0.1231 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 1.66:1
      [TRADE CLOSE] LONG POLUSD at 0.13 | Net P/L: $299.48 | Reason: TAKE_PROFIT
      [TRADE OPEN] LONG POLUSD at 0.1279 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 3.60:1
      [TRADE CLOSE] LONG POLUSD at 0.13 | Net P/L: $200.64 | Reason: STOP_LOSS
      [TRADE OPEN] LONG POLUSD at 0.1276 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 1.80:1
      [TRADE CLOSE] LONG POLUSD at 0.13 | Net P/L: $338.75 | Reason: TAKE_PROFIT
      [TRADE OPEN] LONG POLUSD at 0.1341 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 2.76:1
      [TRADE CLOSE] LONG POLUSD at 0.14 | Net P/L: $536.10 | Reason: TAKE_PROFIT
      [TRADE OPEN] LONG POLUSD at 0.1446 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 2.11:1
      [TRADE CLOSE] LONG POLUSD at 0.14 | Net P/L: $-13.43 | Reason: STOP_LOSS
      [TRADE OPEN] LONG POLUSD at 0.1442 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 2.38:1
      [TRADE CLOSE] LONG POLUSD at 0.15 | Net P/L: $483.68 | Reason: TAKE_PROFIT
      [TRADE OPEN] LONG POLUSD at 0.1519 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 1.66:1
      [TRADE CLOSE] LONG POLUSD at 0.16 | Net P/L: $140.40 | Reason: STOP_LOSS
      [TRADE OPEN] LONG POLUSD at 0.1574 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 1.99:1
      [TRADE CLOSE] LONG POLUSD at 0.17 | Net P/L: $425.16 | Reason: TAKE_PROFIT
      [TRADE OPEN] LONG POLUSD at 0.1672 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 1.76:1
      [TRADE CLOSE] LONG POLUSD at 0.17 | Net P/L: $149.36 | Reason: STOP_LOSS
      [TRADE OPEN] LONG POLUSD at 0.173 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 1.52:1
      [TRADE CLOSE] LONG POLUSD at 0.18 | Net P/L: $80.64 | Reason: STOP_LOSS
      [TRADE OPEN] LONG POLUSD at 0.1769 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 3.74:1
      [TRADE CLOSE] LONG POLUSD at 0.18 | Net P/L: $458.20 | Reason: STOP_LOSS
      [TRADE OPEN] SHORT POLUSD at 0.1628 | Conf: 0.5 | Reason: Sync Signal: SELL RR: 1.58:1
      [TRADE CLOSE] SHORT POLUSD at 0.15 | Net P/L: $366.80 | Reason: TAKE_PROFIT
      [TRADE OPEN] SHORT POLUSD at 0.159 | Conf: 0.5 | Reason: Sync Signal: SELL RR: 3.46:1
      [TRADE CLOSE] SHORT POLUSD at 0.16 | Net P/L: $272.91 | Reason: STOP_LOSS
      [TRADE OPEN] SHORT POLUSD at 0.153 | Conf: 0.5 | Reason: Sync Signal: SELL RR: 1.51:1
      [TRADE CLOSE] SHORT POLUSD at 0.15 | Net P/L: $71.48 | Reason: STOP_LOSS
      [TRADE OPEN] SHORT POLUSD at 0.1504 | Conf: 0.5 | Reason: Sync Signal: SELL RR: 2.02:1
      [TRADE CLOSE] SHORT POLUSD at 0.15 | Net P/L: $6.81 | Reason: STOP_LOSS
      [TRADE OPEN] SHORT POLUSD at 0.1496 | Conf: 0.5 | Reason: Sync Signal: SELL RR: 1.65:1
      [TRADE CLOSE] SHORT POLUSD at 0.15 | Net P/L: $-39.35 | Reason: STOP_LOSS
      [TRADE OPEN] SHORT POLUSD at 0.1504 | Conf: 0.5 | Reason: Sync Signal: SELL RR: 2.02:1
      [TRADE CLOSE] SHORT POLUSD at 0.15 | Net P/L: $6.79 | Reason: STOP_LOSS
   POLUSD: 33 signals, 33 executed trades

============================================================
≡ƒôè BACKTEST RESULTS - POLUSD
============================================================
   Initial Capital: $10000.00
   Final Equity: $14327.57
   Total Return: $4327.57 (43.28%)
   Win Rate: 75.76%
   Max Drawdown: 5.63%
   Profit Factor: 7.88
   Sharpe Ratio: 11.53
   Total Trades: 33 (W: 25 L: 8)
============================================================


≡ƒöä Backtesting VVVUSD with 500 candles...
      [TRADE OPEN] LONG VVVUSD at 1.415 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 2.02:1
      [TRADE CLOSE] LONG VVVUSD at 1.38 | Net P/L: $-187.86 | Reason: STOP_LOSS
      [TRADE OPEN] LONG VVVUSD at 1.658 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 2.48:1
      [TRADE CLOSE] LONG VVVUSD at 1.66 | Net P/L: $-12.69 | Reason: STOP_LOSS
      [TRADE OPEN] LONG VVVUSD at 1.618 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 1.84:1
      [TRADE CLOSE] LONG VVVUSD at 1.57 | Net P/L: $-198.44 | Reason: STOP_LOSS
      [TRADE OPEN] LONG VVVUSD at 1.631 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 1.74:1
      [TRADE CLOSE] LONG VVVUSD at 1.71 | Net P/L: $277.44 | Reason: TAKE_PROFIT
      [TRADE OPEN] LONG VVVUSD at 1.678 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 2.12:1
      [TRADE CLOSE] LONG VVVUSD at 1.68 | Net P/L: $-10.93 | Reason: STOP_LOSS
      [TRADE OPEN] LONG VVVUSD at 1.676 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 2.23:1
      [TRADE CLOSE] LONG VVVUSD at 1.64 | Net P/L: $-179.43 | Reason: STOP_LOSS
      [TRADE OPEN] LONG VVVUSD at 1.844 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 1.92:1
      [TRADE CLOSE] LONG VVVUSD at 1.80 | Net P/L: $-166.52 | Reason: STOP_LOSS
      [TRADE OPEN] LONG VVVUSD at 1.848 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 1.77:1
      [TRADE CLOSE] LONG VVVUSD at 1.80 | Net P/L: $-163.80 | Reason: STOP_LOSS
      [TRADE OPEN] LONG VVVUSD at 1.97 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 1.61:1
      [TRADE CLOSE] LONG VVVUSD at 1.91 | Net P/L: $-169.41 | Reason: STOP_LOSS
      [TRADE OPEN] LONG VVVUSD at 2.157 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 3.54:1
      [TRADE CLOSE] LONG VVVUSD at 2.13 | Net P/L: $-163.80 | Reason: STOP_LOSS
      [TRADE OPEN] LONG VVVUSD at 2.137 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 4.22:1
      [TRADE CLOSE] LONG VVVUSD at 2.14 | Net P/L: $-19.85 | Reason: STOP_LOSS
      [TRADE OPEN] LONG VVVUSD at 2.157 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 2.38:1
      [TRADE CLOSE] LONG VVVUSD at 2.11 | Net P/L: $-176.86 | Reason: STOP_LOSS
      [TRADE OPEN] LONG VVVUSD at 2.1 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 1.51:1
      [TRADE CLOSE] LONG VVVUSD at 2.03 | Net P/L: $-163.50 | Reason: STOP_LOSS
      [TRADE OPEN] SHORT VVVUSD at 2.02 | Conf: 0.5 | Reason: Sync Signal: SELL RR: 1.72:1
      [TRADE CLOSE] SHORT VVVUSD at 2.08 | Net P/L: $-164.81 | Reason: STOP_LOSS
      [TRADE OPEN] SHORT VVVUSD at 1.994 | Conf: 0.5 | Reason: Sync Signal: SELL RR: 2.36:1
      [TRADE CLOSE] SHORT VVVUSD at 1.99 | Net P/L: $-10.48 | Reason: STOP_LOSS
      [TRADE OPEN] LONG VVVUSD at 2.121 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 1.66:1
      [TRADE CLOSE] LONG VVVUSD at 2.23 | Net P/L: $235.08 | Reason: TAKE_PROFIT
      [TRADE OPEN] LONG VVVUSD at 2.303 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 1.78:1
      [TRADE CLOSE] LONG VVVUSD at 2.42 | Net P/L: $258.95 | Reason: TAKE_PROFIT
      [TRADE OPEN] LONG VVVUSD at 2.422 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 1.74:1
      [TRADE CLOSE] LONG VVVUSD at 2.54 | Net P/L: $259.71 | Reason: TAKE_PROFIT
      [TRADE OPEN] LONG VVVUSD at 2.528 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 1.98:1
      [TRADE CLOSE] LONG VVVUSD at 2.53 | Net P/L: $-9.53 | Reason: STOP_LOSS
      [TRADE OPEN] LONG VVVUSD at 2.536 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 8.20:1
      [TRADE CLOSE] LONG VVVUSD at 2.52 | Net P/L: $-218.40 | Reason: STOP_LOSS
      [TRADE OPEN] LONG VVVUSD at 2.532 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 3.81:1
      [TRADE CLOSE] LONG VVVUSD at 2.50 | Net P/L: $-174.42 | Reason: STOP_LOSS
      [TRADE OPEN] LONG VVVUSD at 2.504 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 3.14:1
      [TRADE CLOSE] LONG VVVUSD at 2.50 | Net P/L: $-14.47 | Reason: STOP_LOSS
      [TRADE OPEN] LONG VVVUSD at 2.527 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 2.01:1
      [TRADE CLOSE] LONG VVVUSD at 2.46 | Net P/L: $-175.45 | Reason: STOP_LOSS
      [TRADE OPEN] LONG VVVUSD at 2.799 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 1.53:1
      [TRADE CLOSE] LONG VVVUSD at 2.88 | Net P/L: $212.85 | Reason: TAKE_PROFIT
      [TRADE OPEN] LONG VVVUSD at 3.321 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 3.02:1
      [TRADE CLOSE] LONG VVVUSD at 3.27 | Net P/L: $-161.21 | Reason: STOP_LOSS
      [TRADE OPEN] LONG VVVUSD at 3.324 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 2.87:1
      [TRADE CLOSE] LONG VVVUSD at 3.27 | Net P/L: $-157.92 | Reason: STOP_LOSS
      [TRADE OPEN] LONG VVVUSD at 3.293 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 2.63:1
      [TRADE CLOSE] LONG VVVUSD at 3.23 | Net P/L: $-164.72 | Reason: STOP_LOSS
      [TRADE OPEN] LONG VVVUSD at 3.326 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 2.28:1
      [TRADE CLOSE] LONG VVVUSD at 3.37 | Net P/L: $69.08 | Reason: STOP_LOSS
   VVVUSD: 28 signals, 28 executed trades

============================================================
≡ƒôè BACKTEST RESULTS - VVVUSD
============================================================
   Initial Capital: $10000.00
   Final Equity: $8223.13
   Total Return: $-1776.87 (-17.77%)
   Win Rate: 21.43%
   Max Drawdown: 18.53%
   Profit Factor: 0.46
   Sharpe Ratio: -8.45
   Total Trades: 28 (W: 6 L: 22)
============================================================


≡ƒöä Backtesting UNIUSD with 500 candles...
      [TRADE OPEN] LONG UNIUSD at 6.371 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 1.87:1
      [TRADE CLOSE] LONG UNIUSD at 6.37 | Net P/L: $-9.73 | Reason: STOP_LOSS
      [TRADE OPEN] LONG UNIUSD at 6.359 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 2.27:1
      [TRADE CLOSE] LONG UNIUSD at 6.22 | Net P/L: $-188.09 | Reason: STOP_LOSS
      [TRADE OPEN] LONG UNIUSD at 6.291 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 1.52:1
      [TRADE CLOSE] LONG UNIUSD at 6.08 | Net P/L: $-183.29 | Reason: STOP_LOSS
      [TRADE OPEN] SHORT UNIUSD at 5.997 | Conf: 0.5 | Reason: Sync Signal: SELL RR: 1.52:1
      [TRADE CLOSE] SHORT UNIUSD at 6.00 | Net P/L: $-7.62 | Reason: STOP_LOSS
      [TRADE OPEN] SHORT UNIUSD at 6.012 | Conf: 0.5 | Reason: Sync Signal: SELL RR: 1.65:1
      [TRADE CLOSE] SHORT UNIUSD at 5.71 | Net P/L: $264.72 | Reason: TAKE_PROFIT
      [TRADE OPEN] LONG UNIUSD at 5.955 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 1.71:1
      [TRADE CLOSE] LONG UNIUSD at 5.78 | Net P/L: $-183.65 | Reason: STOP_LOSS
      [TRADE OPEN] LONG UNIUSD at 5.857 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 2.81:1
      [TRADE CLOSE] LONG UNIUSD at 6.15 | Net P/L: $454.05 | Reason: TAKE_PROFIT
      [TRADE OPEN] LONG UNIUSD at 6.112 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 4.24:1
      [TRADE CLOSE] LONG UNIUSD at 6.11 | Net P/L: $-22.45 | Reason: STOP_LOSS
      [TRADE OPEN] LONG UNIUSD at 6.143 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 2.98:1
      [TRADE CLOSE] LONG UNIUSD at 6.14 | Net P/L: $-15.74 | Reason: STOP_LOSS
      [TRADE OPEN] LONG UNIUSD at 6.145 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 2.93:1
      [TRADE CLOSE] LONG UNIUSD at 6.14 | Net P/L: $-15.42 | Reason: STOP_LOSS
      [TRADE OPEN] SHORT UNIUSD at 6.046 | Conf: 0.5 | Reason: Sync Signal: SELL RR: 3.61:1
      [TRADE CLOSE] SHORT UNIUSD at 5.75 | Net P/L: $609.04 | Reason: TAKE_PROFIT
      [TRADE OPEN] SHORT UNIUSD at 5.656 | Conf: 0.5 | Reason: Sync Signal: SELL RR: 1.55:1
      [TRADE CLOSE] SHORT UNIUSD at 5.50 | Net P/L: $151.72 | Reason: STOP_LOSS
      [TRADE OPEN] SHORT UNIUSD at 5.498 | Conf: 0.5 | Reason: Sync Signal: SELL RR: 1.55:1
      [TRADE CLOSE] SHORT UNIUSD at 5.50 | Net P/L: $-8.78 | Reason: STOP_LOSS
      [TRADE OPEN] SHORT UNIUSD at 5.5 | Conf: 0.5 | Reason: Sync Signal: SELL RR: 1.57:1
      [TRADE CLOSE] SHORT UNIUSD at 5.50 | Net P/L: $-8.87 | Reason: STOP_LOSS
      [TRADE OPEN] SHORT UNIUSD at 5.468 | Conf: 0.5 | Reason: Sync Signal: SELL RR: 3.30:1
      [TRADE CLOSE] SHORT UNIUSD at 5.47 | Net P/L: $-18.61 | Reason: STOP_LOSS
      [TRADE OPEN] LONG UNIUSD at 5.542 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 2.89:1
      [TRADE CLOSE] LONG UNIUSD at 5.36 | Net P/L: $-194.73 | Reason: STOP_LOSS
      [TRADE OPEN] SHORT UNIUSD at 5.347 | Conf: 0.5 | Reason: Sync Signal: SELL RR: 2.07:1
      [TRADE CLOSE] SHORT UNIUSD at 5.48 | Net P/L: $-205.53 | Reason: STOP_LOSS
      [TRADE OPEN] LONG UNIUSD at 5.5443 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 1.89:1
   UNIUSD: 18 signals, 17 executed trades
      [TRADE CLOSE] LONG UNIUSD at 5.54 | Net P/L: $-13.67 | Reason: SELL

============================================================
≡ƒôè BACKTEST RESULTS - UNIUSD
============================================================
   Initial Capital: $10000.00
   Final Equity: $10259.49
   Total Return: $259.49 (2.59%)
   Win Rate: 22.22%
   Max Drawdown: 5.23%
   Profit Factor: 1.37
   Sharpe Ratio: 1.71
   Total Trades: 18 (W: 4 L: 14)
============================================================


≡ƒöä Backtesting ADAUSD with 500 candles...
      [TRADE OPEN] LONG ADAUSD at 0.3689 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 1.75:1
      [TRADE CLOSE] LONG ADAUSD at 0.37 | Net P/L: $-9.14 | Reason: STOP_LOSS
      [TRADE OPEN] LONG ADAUSD at 0.3691 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 4.31:1
      [TRADE CLOSE] LONG ADAUSD at 0.38 | Net P/L: $285.94 | Reason: STOP_LOSS
      [TRADE OPEN] LONG ADAUSD at 0.3758 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 1.57:1
      [TRADE CLOSE] LONG ADAUSD at 0.36 | Net P/L: $-246.45 | Reason: STOP_LOSS
      [TRADE OPEN] SHORT ADAUSD at 0.3529 | Conf: 0.5 | Reason: Sync Signal: SELL RR: 1.53:1
      [TRADE CLOSE] SHORT ADAUSD at 0.35 | Net P/L: $-8.02 | Reason: STOP_LOSS
      [TRADE OPEN] SHORT ADAUSD at 0.3551 | Conf: 0.5 | Reason: Sync Signal: SELL RR: 1.91:1
      [TRADE CLOSE] SHORT ADAUSD at 0.36 | Net P/L: $-9.96 | Reason: STOP_LOSS
      [TRADE OPEN] LONG ADAUSD at 0.3576 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 1.57:1
      [TRADE CLOSE] LONG ADAUSD at 0.36 | Net P/L: $-8.19 | Reason: STOP_LOSS
      [TRADE OPEN] LONG ADAUSD at 0.3581 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 2.82:1
      [TRADE CLOSE] LONG ADAUSD at 0.38 | Net P/L: $469.57 | Reason: TAKE_PROFIT
      [TRADE OPEN] LONG ADAUSD at 0.3948 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 1.56:1
      [TRADE CLOSE] LONG ADAUSD at 0.40 | Net P/L: $52.55 | Reason: STOP_LOSS
      [TRADE OPEN] LONG ADAUSD at 0.3992 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 1.95:1
      [TRADE CLOSE] LONG ADAUSD at 0.41 | Net P/L: $138.87 | Reason: STOP_LOSS
      [TRADE OPEN] LONG ADAUSD at 0.4267 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 1.66:1
      [TRADE CLOSE] LONG ADAUSD at 0.41 | Net P/L: $-252.18 | Reason: STOP_LOSS
      [TRADE OPEN] SHORT ADAUSD at 0.4138 | Conf: 0.5 | Reason: Sync Signal: SELL RR: 1.66:1
      [TRADE CLOSE] SHORT ADAUSD at 0.41 | Net P/L: $-10.11 | Reason: STOP_LOSS
      [TRADE OPEN] SHORT ADAUSD at 0.4187 | Conf: 0.5 | Reason: Sync Signal: SELL RR: 3.75:1
      [TRADE CLOSE] SHORT ADAUSD at 0.42 | Net P/L: $-62.30 | Reason: STOP_LOSS
      [TRADE OPEN] SHORT ADAUSD at 0.395 | Conf: 0.5 | Reason: Sync Signal: SELL RR: 1.84:1
      [TRADE CLOSE] SHORT ADAUSD at 0.39 | Net P/L: $-9.93 | Reason: STOP_LOSS
      [TRADE OPEN] LONG ADAUSD at 0.4004 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 1.50:1
      [TRADE CLOSE] LONG ADAUSD at 0.39 | Net P/L: $-150.84 | Reason: STOP_LOSS
   ADAUSD: 14 signals, 14 executed trades

============================================================
≡ƒôè BACKTEST RESULTS - ADAUSD
============================================================
   Initial Capital: $10000.00
   Final Equity: $10076.02
   Total Return: $76.02 (0.76%)
   Win Rate: 28.57%
   Max Drawdown: 5.82%
   Profit Factor: 1.23
   Sharpe Ratio: 0.61
   Total Trades: 14 (W: 4 L: 10)
============================================================


≡ƒöä Backtesting FARTCOINUSD with 500 candles...
      [TRADE OPEN] LONG FARTCOINUSD at 0.3131 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 3.25:1
      [TRADE CLOSE] LONG FARTCOINUSD at 0.31 | Net P/L: $-16.95 | Reason: STOP_LOSS
      [TRADE OPEN] SHORT FARTCOINUSD at 0.2894 | Conf: 0.5 | Reason: Sync Signal: SELL RR: 1.67:1
      [TRADE CLOSE] SHORT FARTCOINUSD at 0.28 | Net P/L: $126.14 | Reason: STOP_LOSS
      [TRADE OPEN] SHORT FARTCOINUSD at 0.284 | Conf: 0.5 | Reason: Sync Signal: SELL RR: 1.53:1
      [TRADE CLOSE] SHORT FARTCOINUSD at 0.29 | Net P/L: $-124.17 | Reason: STOP_LOSS
      [TRADE OPEN] SHORT FARTCOINUSD at 0.2667 | Conf: 0.5 | Reason: Sync Signal: SELL RR: 2.73:1
      [TRADE CLOSE] SHORT FARTCOINUSD at 0.27 | Net P/L: $-14.19 | Reason: STOP_LOSS
      [TRADE OPEN] SHORT FARTCOINUSD at 0.2692 | Conf: 0.5 | Reason: Sync Signal: SELL RR: 3.64:1
      [TRADE CLOSE] SHORT FARTCOINUSD at 0.27 | Net P/L: $-62.70 | Reason: STOP_LOSS
      [TRADE OPEN] LONG FARTCOINUSD at 0.286 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 3.02:1
      [TRADE CLOSE] LONG FARTCOINUSD at 0.29 | Net P/L: $176.91 | Reason: STOP_LOSS
      [TRADE OPEN] LONG FARTCOINUSD at 0.3202 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 1.63:1
      [TRADE CLOSE] LONG FARTCOINUSD at 0.34 | Net P/L: $273.41 | Reason: TAKE_PROFIT
      [TRADE OPEN] LONG FARTCOINUSD at 0.3318 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 4.04:1
      [TRADE CLOSE] LONG FARTCOINUSD at 0.33 | Net P/L: $-107.76 | Reason: STOP_LOSS
      [TRADE OPEN] LONG FARTCOINUSD at 0.34 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 1.57:1
      [TRADE CLOSE] LONG FARTCOINUSD at 0.33 | Net P/L: $-175.47 | Reason: STOP_LOSS
      [TRADE OPEN] LONG FARTCOINUSD at 0.3704 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 2.00:1
      [TRADE CLOSE] LONG FARTCOINUSD at 0.36 | Net P/L: $-210.59 | Reason: STOP_LOSS
      [TRADE OPEN] LONG FARTCOINUSD at 0.3893 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 2.02:1
      [TRADE CLOSE] LONG FARTCOINUSD at 0.39 | Net P/L: $-10.39 | Reason: STOP_LOSS
      [TRADE OPEN] LONG FARTCOINUSD at 0.3857 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 2.41:1
      [TRADE CLOSE] LONG FARTCOINUSD at 0.38 | Net P/L: $-138.06 | Reason: STOP_LOSS
      [TRADE OPEN] LONG FARTCOINUSD at 0.3867 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 2.14:1
      [TRADE CLOSE] LONG FARTCOINUSD at 0.39 | Net P/L: $-10.86 | Reason: STOP_LOSS
      [TRADE OPEN] LONG FARTCOINUSD at 0.4227 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 1.62:1
      [TRADE CLOSE] LONG FARTCOINUSD at 0.42 | Net P/L: $-8.20 | Reason: STOP_LOSS
      [TRADE OPEN] LONG FARTCOINUSD at 0.418 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 2.51:1
      [TRADE CLOSE] LONG FARTCOINUSD at 0.44 | Net P/L: $404.81 | Reason: TAKE_PROFIT
      [TRADE OPEN] LONG FARTCOINUSD at 0.4467 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 9.76:1
      [TRADE CLOSE] LONG FARTCOINUSD at 0.45 | Net P/L: $-51.39 | Reason: STOP_LOSS
      [TRADE OPEN] LONG FARTCOINUSD at 0.4433 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 1.95:1
      [TRADE CLOSE] LONG FARTCOINUSD at 0.43 | Net P/L: $-217.71 | Reason: STOP_LOSS
      [TRADE OPEN] SHORT FARTCOINUSD at 0.4177 | Conf: 0.5 | Reason: Sync Signal: SELL RR: 1.84:1
      [TRADE CLOSE] SHORT FARTCOINUSD at 0.40 | Net P/L: $302.32 | Reason: TAKE_PROFIT
      [TRADE OPEN] SHORT FARTCOINUSD at 0.3926 | Conf: 0.5 | Reason: Sync Signal: SELL RR: 1.53:1
      [TRADE CLOSE] SHORT FARTCOINUSD at 0.39 | Net P/L: $-8.09 | Reason: STOP_LOSS
      [TRADE OPEN] SHORT FARTCOINUSD at 0.389 | Conf: 0.5 | Reason: Sync Signal: SELL RR: 1.79:1
      [TRADE CLOSE] SHORT FARTCOINUSD at 0.40 | Net P/L: $-191.12 | Reason: STOP_LOSS
      [TRADE OPEN] SHORT FARTCOINUSD at 0.399 | Conf: 0.5 | Reason: Sync Signal: SELL RR: 3.62:1
      [TRADE CLOSE] SHORT FARTCOINUSD at 0.40 | Net P/L: $-56.44 | Reason: STOP_LOSS
      [TRADE OPEN] SHORT FARTCOINUSD at 0.3671 | Conf: 0.5 | Reason: Sync Signal: SELL RR: 1.66:1
      [TRADE CLOSE] SHORT FARTCOINUSD at 0.38 | Net P/L: $-212.22 | Reason: STOP_LOSS
      [TRADE OPEN] SHORT FARTCOINUSD at 0.3813 | Conf: 0.5 | Reason: Sync Signal: SELL RR: 2.79:1
      [TRADE CLOSE] SHORT FARTCOINUSD at 0.39 | Net P/L: $-232.60 | Reason: STOP_LOSS
      [TRADE OPEN] SHORT FARTCOINUSD at 0.3732 | Conf: 0.5 | Reason: Sync Signal: SELL RR: 1.57:1
      [TRADE CLOSE] SHORT FARTCOINUSD at 0.39 | Net P/L: $-241.80 | Reason: STOP_LOSS
      [TRADE OPEN] LONG FARTCOINUSD at 0.3905 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 2.27:1
      [TRADE CLOSE] LONG FARTCOINUSD at 0.38 | Net P/L: $-205.50 | Reason: STOP_LOSS
      [TRADE OPEN] SHORT FARTCOINUSD at 0.3734 | Conf: 0.5 | Reason: Sync Signal: SELL RR: 1.51:1
      [TRADE CLOSE] SHORT FARTCOINUSD at 0.38 | Net P/L: $-160.27 | Reason: STOP_LOSS
      [TRADE OPEN] SHORT FARTCOINUSD at 0.3757 | Conf: 0.5 | Reason: Sync Signal: SELL RR: 4.62:1
      [TRADE CLOSE] SHORT FARTCOINUSD at 0.38 | Net P/L: $-272.39 | Reason: STOP_LOSS
   FARTCOINUSD: 27 signals, 27 executed trades

============================================================
≡ƒôè BACKTEST RESULTS - FARTCOINUSD
============================================================
   Initial Capital: $10000.00
   Final Equity: $8303.41
   Total Return: $-1696.59 (-16.97%)
   Win Rate: 18.52%
   Max Drawdown: 19.82%
   Profit Factor: 0.47
   Sharpe Ratio: -6.87
   Total Trades: 27 (W: 5 L: 22)
============================================================


≡ƒöä Backtesting ETCUSD with 500 candles...
      [TRADE OPEN] LONG ETCUSD at 12.062 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 2.42:1
      [TRADE CLOSE] LONG ETCUSD at 12.06 | Net P/L: $-12.61 | Reason: STOP_LOSS
      [TRADE OPEN] LONG ETCUSD at 12.312 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 1.58:1
      [TRADE CLOSE] LONG ETCUSD at 11.91 | Net P/L: $-184.91 | Reason: STOP_LOSS
      [TRADE OPEN] SHORT ETCUSD at 11.552 | Conf: 0.5 | Reason: Sync Signal: SELL RR: 1.61:1
      [TRADE CLOSE] SHORT ETCUSD at 11.92 | Net P/L: $-181.61 | Reason: STOP_LOSS
      [TRADE OPEN] LONG ETCUSD at 12.053 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 2.39:1
      [TRADE CLOSE] LONG ETCUSD at 12.65 | Net P/L: $382.87 | Reason: TAKE_PROFIT
      [TRADE OPEN] LONG ETCUSD at 12.642 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 3.59:1
      [TRADE CLOSE] LONG ETCUSD at 12.86 | Net P/L: $201.26 | Reason: STOP_LOSS
      [TRADE OPEN] LONG ETCUSD at 12.942 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 2.10:1
      [TRADE CLOSE] LONG ETCUSD at 13.12 | Net P/L: $89.92 | Reason: STOP_LOSS
      [TRADE OPEN] SHORT ETCUSD at 13.26 | Conf: 0.5 | Reason: Sync Signal: SELL RR: 2.17:1
      [TRADE CLOSE] SHORT ETCUSD at 12.80 | Net P/L: $367.28 | Reason: TAKE_PROFIT
      [TRADE OPEN] SHORT ETCUSD at 12.75 | Conf: 0.5 | Reason: Sync Signal: SELL RR: 1.55:1
      [TRADE CLOSE] SHORT ETCUSD at 12.58 | Net P/L: $69.03 | Reason: STOP_LOSS
      [TRADE OPEN] SHORT ETCUSD at 12.653 | Conf: 0.5 | Reason: Sync Signal: SELL RR: 1.56:1
      [TRADE CLOSE] SHORT ETCUSD at 12.56 | Net P/L: $35.44 | Reason: MANUAL
      [TRADE OPEN] LONG ETCUSD at 12.551 | Conf: 0.9047281881834648 | Reason: Sync Signal: BUY RR: 1.57:1
      [TRADE CLOSE] LONG ETCUSD at 12.48 | Net P/L: $-252.37 | Reason: STOP_LOSS
      [TRADE OPEN] LONG ETCUSD at 12.501 | Conf: 0.9047281881834648 | Reason: Sync Signal: BUY RR: 10.91:1
      [TRADE CLOSE] LONG ETCUSD at 12.48 | Net P/L: $-302.61 | Reason: STOP_LOSS
      [TRADE OPEN] LONG ETCUSD at 12.5 | Conf: 0.9047281881834648 | Reason: Sync Signal: BUY RR: 11.84:1
      [TRADE CLOSE] LONG ETCUSD at 12.48 | Net P/L: $-285.75 | Reason: STOP_LOSS
      [TRADE OPEN] LONG ETCUSD at 12.51 | Conf: 0.9047281881834648 | Reason: Sync Signal: BUY RR: 6.20:1
      [TRADE CLOSE] LONG ETCUSD at 12.64 | Net P/L: $877.67 | Reason: TAKE_PROFIT
      [TRADE OPEN] SHORT ETCUSD at 12.311 | Conf: 0.5 | Reason: Sync Signal: SELL RR: 1.89:1
      [TRADE CLOSE] SHORT ETCUSD at 12.65 | Net P/L: $-204.46 | Reason: STOP_LOSS
      [TRADE OPEN] LONG ETCUSD at 12.991 | Conf: 0.5 | Reason: Sync Signal: BUY RR: 1.66:1
   ETCUSD: 15 signals, 14 executed trades
      [TRADE CLOSE] LONG ETCUSD at 12.98 | Net P/L: $-12.23 | Reason: SELL

============================================================
≡ƒôè BACKTEST RESULTS - ETCUSD
============================================================
   Initial Capital: $10000.00
   Final Equity: $10164.75
   Total Return: $164.75 (1.65%)
   Win Rate: 46.67%
   Max Drawdown: 11.86%
   Profit Factor: 1.41
   Sharpe Ratio: 0.87
   Total Trades: 15 (W: 7 L: 8)
============================================================


================================================================================
≡ƒôê AGGREGATE BACKTEST SUMMARY - ALL COINS
================================================================================
Symbol       | Trades | Win Rate | Profit Fac |    Return | Max DD
--------------------------------------------------------------------------------
BTCUSD       |      4 |   25.00% |       0.13 | $  -352.07 |   5.06%
ETHUSD       |      8 |   12.50% |       0.24 | $  -393.33 |   4.87%
SOLUSD       |     15 |   40.00% |       0.89 | $  -266.75 |   7.54%
XRPUSD       |     14 |   28.57% |       1.44 | $   164.42 |   4.56%
RIVERUSD     |      9 |   22.22% |       0.35 | $  -796.56 |  10.18%
IPUSD        |     24 |   41.67% |       2.84 | $  2346.00 |   9.06%
LTCUSD       |     14 |   21.43% |       0.72 | $  -517.30 |   7.90%
BCHUSD       |     10 |   30.00% |       1.64 | $   203.65 |   4.71%
PIPPINUSD    |     34 |   38.24% |       1.21 | $   180.02 |   8.81%
DOGEUSD      |     32 |   56.25% |       3.48 | $  1025.11 |   4.59%
ZECUSD       |     19 |   47.37% |       1.65 | $   528.11 |   8.70%
AVAXUSD      |     18 |   27.78% |       0.32 | $  -936.50 |  13.48%
BNBUSD       |      2 |   50.00% |       0.50 | $  -106.44 |   2.69%
MELANIAUSD   |     23 |   39.13% |       1.16 | $    63.37 |   6.95%
POLUSD       |     33 |   75.76% |       7.88 | $  4327.57 |   5.63%
VVVUSD       |     28 |   21.43% |       0.46 | $ -1776.87 |  18.53%
UNIUSD       |     18 |   22.22% |       1.37 | $   259.49 |   5.23%
ADAUSD       |     14 |   28.57% |       1.23 | $    76.02 |   5.82%
FARTCOINUSD  |     27 |   18.52% |       0.47 | $ -1696.59 |  19.82%
ETCUSD       |     15 |   46.67% |       1.41 | $   164.75 |  11.86%
--------------------------------------------------------------------------------

≡ƒôè OVERALL STATS:
   Total Coins Tested: 20
   Total Trades: 361
   Overall Win Rate: 37.67%
   Total P/L: $2496.10
================================================================================

